<!DOCTYPE html>
<html ng-app="CampoLimpio">

    <!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Dec 2016 19:26:29 GMT -->
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page title -->
        <title>Centro Acopio</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="vendor/animate.css/animate.css" />
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

        <!-- App styles -->
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
        <link rel="stylesheet" href="styles/style.css">
        <style>
            .modal-backdrop{
                z-index: -1;
            }
        </style>
    </head>
    <body class="fixed-navbar fixed-sidebar">

        <!-- Simple splash screen-->
        <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Anticipos y gestión contable</h1><p>Cargando la configuración. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header -->
        <div ng-controller="defaultCtrl">
            <div id="header">
                <div class="color-line">
                </div>
                <div id="logo" class="light-version">
                    <span>
                        {{appName}}
                    </span>
                </div>
                <nav role="navigation">
                    <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
                    <div class="small-logo">
                        <span class="text-primary"> {{appName}}</span>
                    </div>
                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Buscar..." class="form-control" name="search">
                        </div>
                    </form>
                    <div class="mobile-menu">
                        <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                            <i class="fa fa-chevron-down"></i>
                        </button>
                        <div class="collapse mobile-navbar" id="mobile-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a class="" href="login.html">Login</a>
                                </li>
                                <li>
                                    <a class="" href="login.html">Logout</a>
                                </li>
                                <li>
                                    <a class="" href="profile.html">Profile</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-right">
                        <ul class="nav navbar-nav no-borders">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i class="pe-7s-speaker"></i>
                                </a>
                                <ul class="dropdown-menu hdropdown notification animated flipInX">
                                    <li>
                                        <a ng-click="forzarCambioUsuario(2)">
                                            <span class="label label-success">NEW</span> Cambiar como Administrador.
                                        </a>
                                    </li>
                                    <li>
                                        <a ng-click="forzarCambioUsuario(1)">
                                            <span class="label label-warning">WAR</span> Cambiar a Usuario.
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="label label-danger">ERR</span> Error demo.
                                        </a>
                                    </li>
                                    <li class="summary"><a href="#">See all notifications</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <i class="pe-7s-keypad"></i>
                                </a>

                                <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="projects.html">
                                                        <i class="pe pe-7s-portfolio text-info"></i>
                                                        <h5>Proyectos</h5>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="mailbox.html">
                                                        <i class="pe pe-7s-mail text-warning"></i>
                                                        <h5>Email</h5>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="contacts.html">
                                                        <i class="pe pe-7s-users text-success"></i>
                                                        <h5>Contactos</h5>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="forum.html">
                                                        <i class="pe pe-7s-comment text-info"></i>
                                                        <h5>Foro</h5>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="analytics.html">
                                                        <i class="pe pe-7s-graph1 text-danger"></i>
                                                        <h5>Estadisticas</h5>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="file_manager.html">
                                                        <i class="pe pe-7s-box1 text-success"></i>
                                                        <h5>Archivos</h5>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                                    <i class="pe-7s-mail"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu hdropdown animated flipInX">
                                    <div class="title">
                                        Tiene 4 mensajes nuevos
                                    </div>
                                    <li>
                                        <a>
                                            Mensaje 1.
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            Mensaje 2
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            Mensaje 3.
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            Mensaje 4
                                        </a>
                                    </li>
                                    <li class="summary"><a href="#">Ver todos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="sidebar" class="right-sidebar-toggle">
                                    <i class="pe-7s-upload pe-7s-news-paper"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="login.html">
                                    <i class="pe-7s-upload pe-rotate-90"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- Navigation -->
            <aside id="menu">
                <div id="navigation">
                    <div class="profile-picture">
                        <a href="index-2.html">
                            <img src="images/profile.jpg" class="img-circle m-b" alt="logo">
                        </a>

                        <div class="stats-label text-color">
                            <span class="font-extra-bold font-uppercase">{{userGlobal.name}}</span>

                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                    <small class="text-muted">{{userGlobal.role==="ADMIN"?"Administrador":"Usuario"}} <b class="caret"></b></small>
                                </a>
                                <ul class="dropdown-menu animated flipInX m-t-xs">
                                    <li><a href="contacts.html">Contacto</a></li>
                                    <li><a href="profile.html">Perfile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html">Salir</a></li>
                                </ul>
                            </div>


                            <div id="sparkline1" class="small-chart m-t-sm"></div>
                            <div>
                                <h4 class="font-extra-bold m-b-xs">
                                    $260'104,200
                                </h4>
                                <small class="text-muted">Presupuesto mensual.</small>
                            </div>
                        </div>
                    </div>

                    <ul class="nav" id="side-menu">
                        <li ng-repeat="menu in listMenuGlobal">
                            <a href="{{menu.url}}" class="nav-label">
                                <span class="nav-label">{{menu.titulo}}</span>
                                <span class="label label-success pull-right" ng-show="!menu.new">v.1</span>
                                <span class="label label-warning pull-right" ng-show="menu.new">NEW</span>
                                <span class="fa arrow" ng-show="{{menu.submenu}}"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li><a href="chartjs.html">ChartJs</a></li>
                                <li><a href="flot.html">Flot charts</a></li>
                                <li><a href="inline.html">Inline graphs</a></li>
                                <li><a href="chartist.html">Chartist</a></li>
                                <li><a href="c3.html">C3 Charts</a></li>
                            </ul>
                        </li>


                        


                    </ul>
                </div>
            </aside>
        </div>

        <!-- Main Wrapper -->
        <div id="wrapper">
            <!--Aqui el contenido principal-->
            <div class="content animate-panel" ng-view>

            </div>

            <!--Ventama amergente carga de info-->
            <div class="modal fade" id="dlgProccesing" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="color-line"></div>
                        <div class="modal-header text-center">
                            <h4 class="modal-title">Información</h4>
                            <small class="font-bold"><span id="modalTituloDecripcion"> </span></small>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <span id="modalTituloContenido"> <h3>Por favor espere mientras procesamos la información</h3></span>
                                    <!--<span id="modalTituloContenido"></span>-->
                                </div>
                                <div class="col-md-4">
                                    <img src="images/loading2green.gif" alt="Cargando.." width="50%"/>
                                </div>

                            </div>

                        </div>
                        <div class="modal-footer">
                            <!--                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save changes</button>-->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ventama emergente derecha -->
            <div id="right-sidebar" class="animated fadeInRight">

                <div class="p-m">
                    <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-md"><i class="pe pe-7s-close"></i>
                    </button>
                    <div>
                        <span class="font-bold no-margins"> Analytics </span>
                        <br>
                        <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
                    </div>
                    <div class="row m-t-sm m-b-sm">
                        <div class="col-lg-6">
                            <h3 class="no-margins font-extra-bold text-success">300,102</h3>

                            <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="no-margins font-extra-bold text-success">280,200</h3>

                            <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                        </div>
                    </div>
                    <div class="progress m-t-xs full progress-small">
                        <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
                             class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>
                </div>
                <div class="p-m bg-light border-bottom border-top">
                    <span class="font-bold no-margins"> Social talks </span>
                    <br>
                    <small> Texto de ejemplo, de alguna noticia</small>
                    <div class="m-t-md">
                        <div class="social-talk">
                            <div class="media social-profile clearfix">
                                <a class="pull-left">
                                    <img src="images/a1.jpg" alt="profile-picture">
                                </a>

                                <div class="media-body">
                                    <span class="font-bold">Carlos Cepeda</span>
                                    <small class="text-muted">17.01.2018</small>
                                    <div class="social-content small">
                                        Arquitecto de Software
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-talk">
                            <div class="media social-profile clearfix">
                                <a class="pull-left">
                                    <img src="images/a3.jpg" alt="profile-picture">
                                </a>

                                <div class="media-body">
                                    <span class="font-bold">David Salamanca</span>
                                    <small class="text-muted">17.01.2018</small>
                                    <div class="social-content">
                                        Desarrollador Software
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="social-talk">
                            <div class="media social-profile clearfix">
                                <a class="pull-left">
                                    <img src="images/a4.jpg" alt="profile-picture">
                                </a>

                                <div class="media-body">
                                    <span class="font-bold">Andrea Casallas</span>
                                    <small class="text-muted">17.01.2018</small>

                                    <div class="social-content">
                                        Asistente contable
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-m">
                    <span class="font-bold no-margins"> Presupuesto de la semana </span>
                    <div class="m-t-xs">
                        <div class="row">
                            <div class="col-xs-6">
                                <small>Hoy</small>
                                <h4 class="m-t-xs">$170,20 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                            <div class="col-xs-6">
                                <small>Semana anterior</small>
                                <h4 class="m-t-xs">$580,90 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <small>Hoy</small>
                                <h4 class="m-t-xs">$620,20 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                            <div class="col-xs-6">
                                <small>emana anterior</small>
                                <h4 class="m-t-xs">$140,70 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                        </div>
                    </div>
                    <small>Información del sistema.
                    </small>
                </div>

            </div>

            <!-- Footer-->
            <footer class="footer">
                <span class="pull-right">
                    MonkeySoft S.A.S
                </span>
                Company
            </footer>

        </div>

        <!-- Vendor scripts -->
        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.resize.js"></script>
        <script src="vendor/jquery-flot/jquery.flot.pie.js"></script>
        <script src="vendor/flot.curvedlines/curvedLines.js"></script>
        <script src="vendor/jquery.flot.spline/index.js"></script>
        <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
        <script src="vendor/iCheck/icheck.min.js"></script>
        <script src="vendor/peity/jquery.peity.min.js"></script>
        <script src="vendor/sparkline/index.js"></script>

        <!-- App scripts -->
        <script src="scripts/homer.js"></script>
        <script src="scripts/charts.js"></script>


        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/lib/bootstrap.min.js"></script>
        <script src="scripts/lib/ie10-viewport-bug-workaround.js"></script>
        <script src="scripts/lib/jquery.dataTables.js"></script>
        <script src="scripts/lib/angular.min.js"></script>
        <script src="scripts/lib/angular-route.min.js"></script>
        <script src="scripts/lib/fileinput.min.js" type="text/javascript"></script>
        <script src="scripts/app.js"></script> 
        <script src="scripts/defaultController.js"></script>
        <script src="scripts/UserControllers.js"></script>
        <script src="scripts/controllers.js"></script>
        <script src="scripts/AdminControllers.js" type="text/javascript"></script>

        <script src="scripts/lib/dirPagination.js"></script>
        <script src="scripts/lib/daterangepicker.js" type="text/javascript"></script>
        <script src="scripts/lib/bootstrap-datepicker.js"></script>


        <script>

                                    $(function () {

                                        /**
                                         * Flot charts data and options
                                         */
                                        var data1 = [[0, 55], [1, 48], [2, 40], [3, 36], [4, 40], [5, 60], [6, 50], [7, 51]];
                                        var data2 = [[0, 56], [1, 49], [2, 41], [3, 38], [4, 46], [5, 67], [6, 57], [7, 59]];

                                        var chartUsersOptions = {
                                            series: {
                                                splines: {
                                                    show: true,
                                                    tension: 0.4,
                                                    lineWidth: 1,
                                                    fill: 0.4
                                                },
                                            },
                                            grid: {
                                                tickColor: "#f0f0f0",
                                                borderWidth: 1,
                                                borderColor: 'f0f0f0',
                                                color: '#6a6c6f'
                                            },
                                            colors: ["#62cb31", "#efefef"],
                                        };

                                        $.plot($("#flot-line-chart"), [data1, data2], chartUsersOptions);

                                        /**
                                         * Flot charts 2 data and options
                                         */
                                        var chartIncomeData = [
                                            {
                                                label: "line",
                                                data: [[1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51]]
                                            }
                                        ];

                                        var chartIncomeOptions = {
                                            series: {
                                                lines: {
                                                    show: true,
                                                    lineWidth: 0,
                                                    fill: true,
                                                    fillColor: "#64cc34"

                                                }
                                            },
                                            colors: ["#62cb31"],
                                            grid: {
                                                show: false
                                            },
                                            legend: {
                                                show: false
                                            }
                                        };

                                        $.plot($("#flot-income-chart"), chartIncomeData, chartIncomeOptions);



                                    });

        </script>


    </body>

    <!-- Mirrored from webapplayers.com/homer_admin-v1.9.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Dec 2016 19:27:00 GMT -->
</html>