<div class="row social-board">
    <div class="col-lg-4">
        <div class="hpanel hblue">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a4.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Sandra Hernandez - Administradora</h5>
                        <small class="text-muted">23-01-2018</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    Descripción del perfil del usuario,para que todas las personas del sistema sepan con quien interactuan. Ejemplo. Se puede poner info como telefono, extension, oficina, dirección, etc
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hyellow">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <span class="label label-warning pull-right">NEW</span>
                    <a class="pull-left">
                        <img src="images/a2.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Oscar Lopez - Administrador</h5>
                        <small class="text-muted">26.11.2015</small>
                    </div>
                </div>
                <div class="social-content m-t-md">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a4.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a7.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Carlos Cepeda - Architect</h5>
                        <small class="text-muted">13.05.2015</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    Descripción del perfil del usuario,para que todas las personas del sistema sepan con quien interactuan. Ejemplo. Se puede poner info como telefono, extension, oficina, dirección, etc
                    <img class="img-responsive m-t-md" src="images/p2.jpg" alt="">

                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a7.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Carlos Cepeda - Architect</h5>
                        <small class="text-muted">13.05.2015</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    Descripción del perfil del usuario,para que todas las personas del sistema sepan con quien interactuan. Ejemplo. Se puede poner info como telefono, extension, oficina, dirección, etc
                    <br/><br/>
                    

                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hblue">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a4.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Sandra Hernandez - Administradora</h5>
                        <small class="text-muted">10.06.2015</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    Descripción del perfil del usuario,para que todas las personas del sistema sepan con quien interactuan. Ejemplo. Se puede poner info como telefono, extension, oficina, dirección, etc
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hyellow">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <span class="label label-warning pull-right">NEW</span>
                    <a class="pull-left">
                        <img src="images/a6.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>David Salamanca - Senior Developer</h5>
                        <small class="text-muted">02.02.2015</small>
                    </div>
                </div>
                <div class="social-content m-t-md">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a2.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="hpanel hyellow">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <span class="label label-warning pull-right">NEW</span>
                    <a class="pull-left">
                        <img src="images/a6.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>David Salamanca - Senior Developer</h5>
                        <small class="text-muted">02.02.2015</small>
                    </div>
                </div>
                <div class="social-content m-t-md">
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a2.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a7.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Carlos Cepeda - Architect</h5>
                        <small class="text-muted">13.05.2015</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    There are many variations of passages of Lorem Ipsum available, but the majority have By injected humour, or randomised words which don't look even slightly believable (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance
                    .
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
        <div class="hpanel hblue">
            <div class="panel-body">
                <div class="media social-profile clearfix">
                    <a class="pull-left">
                        <img src="images/a9.jpg" alt="profile-picture">
                    </a>
                    <div class="media-body">
                        <h5>Michael Smith</h5>
                        <small class="text-muted">23-01-2018</small>
                    </div>
                </div>

                <div class="social-content m-t-md">
                    Descripción del perfil del usuario,para que todas las personas del sistema sepan con quien interactuan. Ejemplo. Se puede poner info como telefono, extension, oficina, dirección, etc
                </div>
            </div>
            <div class="panel-footer">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">23-01-2018</small>

                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Comentario realizado a un usuario en particular, información que le puede llegar a una bandeja de notificaciones
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">David Salamanca - Senior Developer</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-form">
                    <input class="form-control" placeholder="Your comment">
                </div>
            </div>
        </div>
    </div>
</div>